<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kakaopay.searchbook.ui.book.BookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.book.BookDetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_bookdetail_top_background"
            style="@style/detail_book_background"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:elevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imagebutton_bookdetail_backbutton"
                style="@style/detail_book_back_button"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_bookdetail_likebutton"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_favorite_24_false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bookdetail_top_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageview_bookdetail_book_image"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="120:174"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/poster" />

                    <TextView
                        android:id="@+id/textview_bookdetail_book_name"
                        style="@style/detail_book_title_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="PinkCupcakesPinkCupcakes"
                        android:textSize="26dp"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/imageview_bookdetail_book_image" />

                    <TextView
                        android:id="@+id/textview_bookdetail_price"
                        style="@style/detail_book_information_text_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="가격: 1800원"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_book_name" />


                    <TextView
                        android:id="@+id/textview_bookdetail_publisher"
                        style="@style/detail_book_information_text_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="출판사: 한컴닷코"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_price" />


                    <TextView
                        android:id="@+id/textview_bookdetail_release_date"
                        style="@style/detail_book_information_text_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="출시일: 2021년 12월 20일"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_publisher" />


                    <TextView
                        android:id="@+id/textview_bookdetail_contents"
                        style="@style/detail_book_contents_text_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="지오메카는 또봇과 바이클론즈의 뒤를 잇는 영실업의 신작 로봇 애니메이션입니다. 아이들이 좋아하는 사자, 악어, 코뿔소 등의 동물을 모티브로 디자인된 로봇과 각 동물의 특징을 살린 파일럿들의 슈트로 주목을 받으며 아이들에게 사랑받으며 인기 캐릭터로 거듭나고 있습니다. 솔리드 모드, 비스트 모드, 워리어 모드, 세 가지 형태로 변신하는 새로운 영웅 지오메카의 이야기가 지금 시작됩니다."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_release_date" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bookdetail_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bookdetail_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>