<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book_detail_model"
            type="com.kakaopay.searchbook.data.model.book.Book" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.book.BookDetailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_bookdetail_top_background"
            style="@style/detail_book_background"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:elevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imagebutton_bookdetail_backbutton"
                style="@style/detail_book_back_button"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_bookdetail_likebutton"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                islikebook="@{book_detail_model.islike}"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_bookdetail_top_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageview_bookdetail_book_image"
                        bookthumbnail="@{book_detail_model.thumbnail}"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="120:174"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_bookdetail_book_name"
                        style="@style/detail_book_title_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="@{book_detail_model.title}"
                        android:textSize="26dp"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/imageview_bookdetail_book_image" />

                    <TextView
                        android:id="@+id/textview_bookdetail_price"
                        style="@style/detail_book_information_text_text_style"
                        bookprice="@{book_detail_model.price}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_book_name" />


                    <TextView
                        android:id="@+id/textview_bookdetail_publisher"
                        style="@style/detail_book_information_text_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{book_detail_model.publisher}"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_price" />


                    <TextView
                        android:id="@+id/textview_bookdetail_release_date"
                        style="@style/detail_book_information_text_text_style"
                        bookreleasedate="@{book_detail_model.datetime}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_publisher" />


                    <TextView
                        android:id="@+id/textview_bookdetail_contents"
                        style="@style/detail_book_contents_text_text_style"
                        bookcontents="@{book_detail_model.contents}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/guideline_bookdetail_left"
                        app:layout_constraintRight_toLeftOf="@+id/guideline_bookdetail_right"
                        app:layout_constraintTop_toBottomOf="@+id/textview_bookdetail_release_date"
                        />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bookdetail_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bookdetail_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>