<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kakaopay.searchbook.ui.book.BookViewModel" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        style="@style/search_book_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_swipe"
        tools:context=".ui.book.SearchBookFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlayout_searchbook_searchbar_background"
            style="@style/search_book_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@+id/view_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_searchbook_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_searchbook_booklist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputlayout_searchbook_searchbar_background"
            tools:listitem="@layout/list_item_search_book"

            >

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_searchbook_empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputlayout_searchbook_searchbar_background"

            >

            <ImageView
                android:id="@+id/imageview_emptyview_empty_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imageview_emptyview_empty_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchbook_empty_text_top"
                android:textColor="#707070"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_emptyview_empty_image" />


            <TextView
                android:id="@+id/imageview_emptyview_empty_text_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/searchbook_empty_text_bottom"
                android:textColor="#707070"
                android:textSize="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_emptyview_empty_text_top"

                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingbutton_searchbook_move_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/ProgressBar_searchbook_loadingbar"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>